biblioteca_DTD.dtd

<!--Libros-->
<!ELEMENT libros (libro*)>

<!ELEMENT libro (titulo, indice, capitulos, sinopsis)>
<!ELEMENT titulo #PCDATA>
<!ELEMENT indice #EMPTY>
<!ELEMENT sinopsis #PCDATA>

<!ELEMENT capitulos (capitulo*)>
<!ELEMENT capitulo (titulo_capitulo, contenido)>

<!--Atributos libro-->
<!ATTLIST libro 
          id ID #REQUIRED
          tipo_clase (novela | infantil | didactico) #REQUIRED
          num_paginas CDATA #IMPLIED>

<!ATTLIST capitulo num_paginas CDATA #IMPLIED>
<!ATTLIST contenido link CDATA #IMPLIED>


<!--fin libros-->

<!--Periódicos-->
<!ELEMENT periodicos (periodico*)>

<!ELEMENT periodico (indice,secciones)>
<!ELEMENT indice #EMPTY>

<!ELEMENT secciones (seccion*)>
<!ELEMENT seccion (articulo, contenido)>
<!ELEMENT articulo #PCDATA>
<!ELEMENT contenido #EMPTY>

<!--Atributos periódico-->
<!ATTLIST periodico 
          id ID #REQUIRED
          tipo_clase (nacional | internacional) #REQUIRED
          periodico fech_publi CDATA #REQUIRED>

<!ATTLIST seccion id_seccion (económica | opinión | deportes | nacional | internacional) #REQUIRED>
<!ATTLIST articulo id_autor ID #REQUIRED>
<!ATTLIST contenido link CDATA #REQUIRED>

<!--Fin periódicos-->

<!--Revistas-->
<!ELEMENT revistas (revista*)>
<!ELEMENT revista (titulo, num_revista, indice, secciones)>
<!ELEMENT titulo #PCDATA>
<!ELEMENT num_revista #PCDATA>
<!ELEMENT indice #EMPTY>

<!ELEMENT secciones (seccion*)>
<!ELEMENT seccion (contenido)>
<!ELEMENT contenido #EMPTY>

<!--Atributos revistas-->

<!ATTLIST revista
          id ID #REQUIRED
          tipo_clase (informática | corazón | coches | investigación | otras) #REQUIRED
          num_paginas CDATA #REQUIRED>

<!ATTLIST seccion num_paginas CDATA #IMPLIED>
<!ATTLIST contenido CDATA #REQUIRED>

<!--Fin revistas-->
