biblioteca_DTD.dtd

<!ELEMENT biblioteca (libros, periodicos, revistas)>

<!--Libros-->
<!ELEMENT libros (libro*)>

<!ELEMENT libro (titulo, indice_libro, capitulos, sinopsis)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT indice_libro EMPTY>
<!ELEMENT sinopsis (#PCDATA)>

<!ELEMENT capitulos (capitulo*)>
<!ELEMENT capitulo (titulo_capitulo, contenido)>
<!ELEMENT titulo_capitulo (#PCDATA)>

<!--Atributos
libro-->
<!ATTLIST libro
    id ID #REQUIRED
    tipo_clase (novela | infantil | didactico) #REQUIRED
    num_paginas CDATA #IMPLIED>

<!ATTLIST capitulo num_paginas CDATA #IMPLIED>
<!ATTLIST contenido link CDATA #IMPLIED>


<!--fin
libros-->

<!--Periódicos-->
<!ELEMENT periodicos (periodico*)>

<!ELEMENT periodico (indice,secciones)>
<!ELEMENT indice EMPTY>

<!ELEMENT secciones (seccion*)>
<!ELEMENT seccion (articulo, contenido)>
<!ELEMENT articulo (#PCDATA)>
<!ELEMENT contenido EMPTY>

<!--Atributos
periódico-->
<!ATTLIST periodico
    id ID #REQUIRED
    tipo_clase (nacional | internacional) #REQUIRED
    fech_publi CDATA #REQUIRED>

<!ATTLIST seccion id_seccion (económica | opinión | deportes | nacional | internacional) #REQUIRED>
<!ATTLIST articulo id_autor ID #REQUIRED>
<!ATTLIST contenido link CDATA #REQUIRED>

<!--Fin
periódicos-->

<!--Revistas-->
<!ELEMENT revistas (revista*)>
<!ELEMENT revista (titulo_revista*, num_revista, indice_revista, secciones_revista)>
<!ELEMENT titulo_revista (#PCDATA)>
<!ELEMENT num_revista (#PCDATA)>
<!ELEMENT indice_revista EMPTY>

<!ELEMENT secciones_revista (seccion_revista*)>
<!ELEMENT seccion_revista (contenido_revista)>
<!ELEMENT contenido_revista EMPTY>

<!--Atributos
revistas-->

<!ATTLIST revista
    id ID #REQUIRED
    tipo_clase (informática | corazón | coches | investigación | otras) #REQUIRED
    num_paginas CDATA #REQUIRED>

<!ATTLIST seccion_revista num_paginas CDATA #IMPLIED>
<!ATTLIST contenido_revista link CDATA #REQUIRED>

<!--Fin
revistas-->